# Telegram
TELEGRAM_TOKEN=xxx:yyy
TELEGRAM_CHAT_ID=123456789

# Thresholds
CPU_MAX=85
MEM_MAX=85
DISK_MAX=85

# Processes to watch (comma-separated)
CHECK_PROCESSES=nginx,postgres

# Behavior
SEND_ALWAYS=1
HOSTNAME_OVERRIDE=
TAG=linux-monitor
LOG_FILE=/app/monitor.log

# For Docker
PROC_ROOT=/host_proc
DISK_PATH=/host_root
